.ejemplo {
    width: 100%;
    border: solid;
}

.numero {
    height: 100px;
    border: solid;
}

.container {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3em 0 0;
}

.title {
    color: #DE1920;
    font-weight: bold;
    font-size: 2em;
}

.subtitle {
    text-align: center;
    color: #707070;
}

.card__container {
    margin: auto;
    width: 100%;
    max-width: 1750px;
    min-height: 50vh;
}

.cards {
    min-width: 60%;
    min-height: 50vh;
}

.buttonss {
    padding: 0 10px;
}

.buttonss>button {
    color: #DE1920;
    background-color: #f6f6f6;
    // border: 1px solid #DE1920;
}

.carrusel {
    padding-bottom: 50px;
}

.carrusel__items {
    height: 13px;
    width: 13px;
    border-radius: 100%;
    border: solid 1px #b5b4b4;
    background-color: #f3efef;
}

.carrusel__items--active {
    background-color: #bcbcbc;
}

// .hover-indicator {
//   height: 20px;
//   width: 50px;
//   background-color: #DE1920;
// }
// mat-card:hover {
//   border-bottom: 7px solid rgba(255, 0, 0, 0.7);
//   padding-bottom: 3px;
// }
.background {
    background-color: #fff !important;
    background: url(../../../../assets/images/baseTeams_backgorund.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: calc(100vh - (45px + 30px));
    background-attachment: fixed;
}

.pannel__level-buttons {
    margin-left: 3em;
}

.panel__level-button {
    border-radius: 5px;
    background-color: #E8E8E8;
    color: #959595;
    font-size: 10px;
    display: flex;
    height: 15px;
    justify-content: center;
    align-items: center;
    margin: 0 2px;
    width: 1%;
    min-width: 0;
}

.panel__level-button:hover {
    color: #fff;
    background-color: #DE1920;
}

.card__image {
    width: 199.3px;
    height: 99.7px;
    margin: 15px 0;
}

.card {
    height: 12em;
}

.card__image--open {
    bottom: 6px;
    scroll-behavior: smooth;
    height: 70px;
}

@media screen and (min-width: 1450px) {
    .container {
        margin: 0 0 2em 4em;
    }
    .title {
        font-size: 2.3em;
    }
    .subtitle {
        font-size: 1.8em;
    }
    mat-card {
        min-width: 18em;
        min-height: 18em;
    }
    mat-card img {
        width: 14em;
        height: 14em;
    }
    .card__title {
        font-size: 1.8em !important;
    }
    .card__image--open {
        height: 7em !important;
    }
    .option {
        margin: 0 .5em;
        font-size: 1.5em;
    }
    .panel__level-button {
        border-radius: 20px;
        font-size: 18px;
        padding: 1em 1.5em;
    }
    .carrusel__items {
        height: 20px;
        width: 20px;
    }
}